<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="website icon" type="jpg" href="./images/Logo-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    
}
body{
    color: #3d3f3c;
}

a{
    color: #3d3f3c;
}
picture{
    /* background-color: yellow; */
    margin-right: 20px;
    
    
}

#imgprop{
    position: relative;
    z-index: 2;
    /* height: 590px; */
    height: 100%;
    background-size: cover;
    
    /* filter: brightness(120%); */
    filter: grayscale(100%)
}


.img1 img{
    height: 300px;
    /* filter: brightness(130%); */
    /* filter: contrast(90%); */
    /* box-shadow: 0 0 10px white; */
    margin-left: 10px;
}
.homebg{
    height: 100vh;
    width: 100%;
    /* background: url(./images/bgc.jpg); */
    background-size: cover;
}
nav{
    height: 80px;
    max-width: 100%;
    
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 95px;
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid blue; */
    min-width: 195px;
    font-size: 20px;
    /* color: #3d3f3c; */
    font-family: Poppins;
}
.logo img{
    height: 40px;
}
.navcon{
    /* border: 1px dotted red; */
    width: 500px;
}
.navcon ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navcon ul li, a{
    list-style: none;
    text-decoration: none;
    color: #3d3f3c;
    font-size: 16px;
    font-family: Poppins;
    font-weight: normal;
}
.navcon ul li a:hover{
    color: #ff6000;
}
.home a{
    color: #ff6000;
}
main{
    /* border: 1px dotted yellowgreen; */
    padding: 0 95px;
    display: flex;
    justify-content: space-between;
    height: 87vh;
}
.intro{
    /* border: 1px solid black; */
    width: 690px;
}
picture{
    height: 87vh;
    /* border: 2px dotted red; */
    width: 450px;
}
.intro h1{
    color: #3d3f3c;
    margin-top: 80px;
    font-family: Poppins;
}
.intro h1 span{
    color: #ff6000;
}
.intro h2{
    color: #ff6000;
    margin-top: 10px;
    font-size: 69px;
    font-family: Poppins;
    float: left;
}
.intro h3{
    /* margin-top: 5px; */
    color: #3d3f3c;
    font-size: 35px;
    font-family: Poppins;
    width: 630px;
    overflow: hidden;
    /* border-right: 3px solid #3d3f3c;
    animation: webdev 3s steps(22) alternate infinite 2s;
    white-space: nowrap; */
}
/* @keyframes webdev {
    from{
        width: 220px;
    } */
    

.intro h3 span{
    color: #ff6000;
}
.intro p{
    font-family: Poppins;
    margin-top: 15px;
}
.but{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 25px;
    /* border: 1px solid red; */
    width: 500px;
}

.but h4{
    font-size: 40px;
    color: #3d3f3c;
    margin-left: 30px;
    margin-bottom: 10px;
}
.but i{
    color: #3d3f3c;
    font-size: 30px;
    margin-left: 20px;
}
.but i:hover{
    color: #ff6000;
}

#resume{
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    background-color: #ff6000;
    color: white;
    font-family: Poppins;
    font-size: 20px;
    background-color: #ff6000;
}
#resume:hover{
    background-color: #3d3f3c;
}
#hire{
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    margin-left: 25px;
    background-color: #ff6000;
    color: white;
    font-family: Poppins;
    font-size: 20px;
}
#hire:hover{
    background-color: #3d3f3c;
}
.Tech{
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    font-family: Poppins;
    /* background-color: yellow; */
    width: 390px;
    justify-content: space-between;
    align-items: center;
    color: #3d3f3c;
}
.Tech label{
    font-size: 20px;
    font-weight: normal;
}
.Tech img{
    height: 20px;
}
.darkmode i{
    position: absolute;
    top: 25px;
    right: 40px;
    font-size: 20px;
    background-color: #19222d;
    color: white;
    padding: 5px 7px;
    border-radius: 50%;
}
/* ----------------------Second page--------------------------- */

.secondpage{
    height: 100vh;
    padding: 0 95px;
}
.secondpage h1{
    font-size: 55px;
    font-family: Poppins;
    color: #ff6000;
    margin-top: 150px;
    position: relative;
    z-index: 2;
    
}
.secondpage h1 span{
    color: #3d3f3c;
}
.secondpage h6{
    font-size: 120px;
    position: absolute;
    top: 112vh;
    left: 0px;
    font-family: Poppins;
    color: #f5f5f565;
    z-index: 1;

}
.card{
    height: 450px;
    background-color: #3d3f3c;
    border-top: 20px solid #ff6000;
    margin-top: 25px;
    border-radius: 0px 0px 40px 40px;
    display: flex;
    padding: 0 60px;
}
.img1{
    height: 300px;
    width: 300px;
    /* background-color: yellow; */
    margin-top: 65px;
}

.iconsSec button{
    padding: 22px 23px;
    background-color: #ff6000;
    border-radius: 50%;
    margin-right:30px;
    margin-bottom: 10px;
    margin-top: 30px;
    border: none;
    display: block;
}
.iconsSec i{
    font-size: 20px;
}
.para{
    /* background-color: orange; */
    width: 600px;
    margin-left: 10px;
    padding: 95px 0 0 0;
    font-family: Poppins;
    color: #f5f5f5;
}
.para i{
    height: 20px;
    color: #ff6200;
    margin-top: 30px;
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
}
#but11{
    background-color: #ff6000;
    border: 4px solid white;
    margin-top: 60px;
}
/* --------------------------------------------------------- */

.third1{
    min-height: 100vh;
    font-family: Poppins;
    padding: 0 95px;
    text-align: center;
    background-color: #3d3f3c;
    border-radius: 20px;
}
.third1 h1{
    font-size: 30px;
    color: white;
    margin-top: 90px;
}
.third1 h1 span{
    color: #ff6000;
}
.third1 h2 span{
    color: white;
}
.third1 h2 {
    color: #ff6000;
    font-size: 50px;
    margin-top: 30px;
    z-index: 2;
    position: relative;
}
.third1 h6{
    font-size: 120px;
    position: absolute;
    top: 235vh;
    left: 450px;
    /* right: 0px; */
    /* color: #f5f5f5; */
    color: #454744;
    z-index: 1;  
    /* background-color: black; */
    letter-spacing: 30px; 
}
/* .third1 hr{
    margin-top: 20px;
} */
.side{
    display: flex;
    /* padding: 0 95px; */
    margin-top: 30px;
    /* background-color: yellow; */
}
@media only screen and (max-width : 455px){
    .side{
        flex-direction: column;
    }
}
.firstside{
    /* background-color: yellow; */
    height: 70vh;
    width: 600px; 
}
.secondside{
    /* background-color: red; */
    height: 70vh;
    width: 600px;
    
}
.firstside img{
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.secondside img{
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.thirdside img{
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    
}
 
.side p{
    color: white;
    font-family: Poppins;
    font-size: 30px;
}
.html1{
    display: flex;
    align-items: center;
    height: 200px;
    width: 350px;
    background-color: #50524f;
    border-top: 10px solid #ff6000;
    margin-top: 20px;
    border-radius: 0 0 30px 30px;
}
.html1:hover{
    background-color: grey;
    /* border-top: 10px solid #3d3f3c; */
    border-top: 10px solid #ff6000;
}
/* --------------------------------------------------Projects--------------------------------------------- */

.projectsdiv{
    height: 100vh;
    font-family: Poppins;
}
.projectsdiv h1,h2{
    text-align: center;
    margin-top: 20px;
}
.projectsdiv h1{
    margin-top: 90px;
    
}
.projectsdiv h2{
    font-size: 50px;
    position: relative;
    z-index: 3;
    letter-spacing: 10px;
}
.projectsdiv h1 span{
    color: #ff6000;
}
.projectsdiv h2 span{
    color: #ff6000;

}
.projectsdiv h6{
    color: #e7e3e35a;
    font-size: 100px;
    position: absolute;
    top: 349vh;
    left: 875px;
    z-index: 2;
}
.projcard{
     height: 500px;
     /* background-color: yellow; */
     width: 85%;
     margin: auto;
     margin-top: 40px;
     display: flex;
}
.card1{
    /* background-color: blue; */
    height: 100%;
    width: 392px;
}

.card1 img{
    height: 350px;
    border-radius: 20px;
    margin-left: 20px; 
}
.card1 h1{
    margin-top: 30px;
    text-align: left;
    margin-left: 20px;
}
.card1 h2{
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: normal;
    text-align: left;
    margin-left: 20px;
    font-weight: normal;
}



/* --------------------------------------------------Conact Me Page--------------------------------------- */

 .contact{
    height: 110vh;
    /* width: 100%; */
    display: flex;
    padding: 0px 95px;
    font-family: Poppins;
    color: #3d3f3c;
}
.contact1{
    /* background-color: yellow; */
    height: 100vh;
    margin-top: 10vh;
    
}
.contact2{
    /* background-color: blue; */
    height: 100vh;
    margin-top: 10vh;
}
.contact1 h1{
    font-size: 20px;
    margin-top: 10vh;
}
.contact1 h1 span,h2 span{
    color: #ff6000;
}
.contact1 h2{
    font-size: 65px;
    /* background-color: yellow; */
    width: 550px;
} 
.formcontainer{
    /* height: 75vh;
    width: 550px; */
    background-color: #e7e3e3;
    margin-top: 10vh;
    border-radius: 30px;
    padding: 0 20px 20px 0;
    margin-left: 70px;
    
}
input{
    outline: none;
    border: none;
    height: 70px;
    margin-top: 20px;
    width: 230px;
    margin-left: 20px;
    padding-left: 20px;
    border-radius: 10px;
        
}
input::placeholder{
    font-size: 20px;
}
textarea{
    margin-left: 20px;
    margin-top: 20px;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 10px;
    
}
textarea::placeholder{
    font-size: 20px;
}
.Sendmes{
    height: 50px;
    width: 200px;
    margin-left: 20px;
    margin-top: 15px;
    background-color: #ff6000;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 25px;

}
.dial{
    /* background-color: yellowgreen; */
    height: 400px;
    width: 400px;
}
.dial i{
    background-color: #e7e3e3;
    color: #ff6000;
    padding: 10px 10px;
    border-radius: 50%;
    margin-top: 30px;
    font-size: 30px;
}

.dial p{
    display: inline-block;
    font-size: 20px;
    margin-left: 20px;
}
.dial a{
    display: inline-block;
    font-size: 20px;
    /* margin-left: 20px; */
}

.sub{
    width: 505px;
}

/* -------------------------------Footer-------------------------------------- */

footer{
    min-height: 50vh;
    /* width: 100%; */
    background-color: #3d3f3c;
    font-family: Poppins;
    padding: 0px 95px;
    border-radius: 20px 20px 0px 0px;
}
.top{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 20px;
}
.top h1{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.top h1 span{
    color: #ff6000;
}
.top button{
    background-color: #ff6000;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    width: 200px;
    height: 50px;
}
footer hr{
    color: #50524f;
    background-color: #50524f;
}
.footercontainer{
    display: flex;

}
.firstcont{
    margin-top: 20px;
}
.firstcont img{
    height: 25px;
    
}
.firstcont h1{
    display: inline-block;
    color: white;
    margin-bottom: 5px;
}
    </style>
</head>

<body id="body1">
    <section>
        <div class="homebg">
            <nav id="nav">
                <div class="logo">
                    <img src="/images/Logo-removebg-preview.png" alt="">
                    <h1 id="Port">My Portfolio</h1>
                </div>
                <div class="navcon">
                    <ul>
                        <li class="home" id="home"><a href="/index.html">Home</a></li>
                        <li ><a id="aboutme" href="#me">About Me</a></li>
                        <li ><a id="project1" href="#projectsdivhere">Projects</a></li>
                        <li ><a id="resume1" href="/resume.html">Resume</a></li>
                        <li ><a id="mecontact" href="#contact1">Contact Me</a></li>

                    </ul>
                </div>
            </nav>
            <main>
                <div class="intro">
                    <h1 id="Hell"> <span>-</span> Hello, It's Me</h1>
                    <h2>K Farooq Abdulla,</h2>
                    <h3 id="Web" class=".multiText">And I'm a <span class="multiple-text">Web Developer.</span></h3>
                    <p>I have a strong love for front-end programming and like developing . I can combine creativity and
                        utility by using code to make ideas come to life, resulting in smooth and interesting online
                        user experiences.</p>

                    <div class="but">
                        <!-- <a href="./resume.html">Resume</a> -->
                        <a href="./images/resume.pdf" download="resume"><button id="resume">Resume</button></a>

                        <button id="hire">Hire Me</button>
                        <h4 id="line1">|</h4>
                        <a  href="https://www.linkedin.com/in/k-farooq-abdulla/"><i
                            id="logo13"   class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/farooqabdulla"><i id="logo14" class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="Tech">
                        <label id="li1">Tech Stack </label>
                        <label id="li2">|</label>
                        <img src="/images/HTML5.png">
                        <img src="/images/css3.png">
                        <img src="/images/js.png">
                        <img src="/images/React.png">
                        <img src="/images/java.png">
                        <img src="/images/sql-removebg-preview.png" alt="">

                    </div>
                </div>
                <picture>
                    <img id="imgprop" src="/images/MyPic3.png">
                    
                </picture>
                <div class="darkmode">
                    <button >
                        <i onclick="Dark()" title="Dark Mode" class="fa-solid fa-moon"></i>
                    </button>
                    
                </div>
            </main>
            
        </div>

        <!-- -------------------------Second Page-------------------------------------------------- -->

        <div class="secondpage">
            <h1>About <span>Me</span></h1>
            <h6 id="me">ABOUT ME</h6>
            <div class="card">
                <div class="iconsSec">
                    <button id="but11" onclick="butt11()"><i class="fa-solid fa-user"></i></button>
                    <a href="#nav"><button id="but12" onclick="butt12()"><i class="fa-solid fa-house"></i></button></a>


                </div>
                <div class="img1">
                    <img src="/images/FarooqimageCompressed.jpg" alt="">
                </div>
                <div class="para">
                    <p id="para1">Hello I am K Farooq Abdulla ,I am curruntly persuing full stack Java Developement
                        course at
                        Jspider and I have completed Information Science & Engineering at Alva's institute of
                        Engineering and Technology. I work towards improving myself in my fields of interest and become
                        confident enough to pass on my learnings to others, In my leisure time I love to design the web
                        pages
                        and also learn about the Amazon Web Services (AWS) and following updates innovation and tech.
                    </p>
                    <a href="https://www.linkedin.com/in/k-farooq-abdulla/">
                        <i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/farooqabdulla"><i class="fa-brands fa-github"></i></a>
                    <a
                        href="https://www.instagram.com/k.farooq_abdulla/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- --------------------Skills 3rd page---------------------------------------------->

        <div class="third1">
            <h1><span>-</span>Skills</h1>
            <h2><span>My</span> Skills</h2>
            <h6>SKILLS</h6>

            <div class="side">
                <div class="firstside">
                    <div class="html1">
                        <img src="./images/HTML5.png" alt="">
                        <p>HTML</p>
                    </div>
                    <div class="html1">
                        <img src="./images/css3.png" alt="">
                        <p>CSS</p>
                    </div>

                </div>
                <div class="secondside">
                    <div class="html1">
                        <img src="./images/js.png" alt="">
                        <p>JAVA SCRIPT</p>
                    </div>
                    <div class="html1">
                        <img src="./images/React.png" alt="">
                        <p>REACT JS</p>
                    </div>

                </div>
                <div class="thirdside">
                    <div class="html1">
                        <img src="./images/java.png" alt="">
                        <p>JAVA</p>
                    </div>
                    <div class="html1">
                        <img src="./images/sql-removebg-preview.png" alt="">
                        <!-- <p>SQL</p> -->
                    </div>

                </div>

            </div>
        </div>
        <!-- -----------------------------------Prrjects --------------------------------- -->

        <div class="projectsdiv">
            <h1 id="projectsdivhere"><span>-</span>Projects</h1>
            <h2>MY <span> LATEST PROJECTS</span></h2>
            <h6>PROJECTS</h6>
            <div class="projcard">
                <a href="https://farooqabdulla.github.io/FrontendMentor-Profile/" ><div class="card1">
                    <img src="./images/project1.jpg" alt="">
                    <h1>Using Only HTML & CSS</h1>
                    <h2>Static Web Design</h2>
                </div></a>
                <div class="card1">
                    <img src="./images/project1.jpg" alt="">
                    <h1>Using Java Script</h1>
                    <h2>Dynamic Web Design</h2>
                </div>
                <div class="card1">
                    <img src="./images/project1.jpg" alt="">
                    <h1>Using React JS</h1>
                    <h2>Web Design</h2>
                </div>
                
            </div>
        </div>

        <!-- -----------------------------Contact Me ------------------------------------- -->
        <div class="contact">
            <div class="contact1" id="contact1">
                <h1 id="Contact12"><span>-</span> Contact Me</h1>
                <h2 id="Connect1">Let's <span>Connect</span> <i class="fa-brands fa-connectdevelop fa-spin-pulse"></i></h2>
                <div class="dial">
                    <i class="fa-solid fa-phone"></i>
                    <p id="phn">+91 8431187297</p> <br>
                    <i class="fa-solid fa-envelope"></i>
                    <p id="emli">farooqabdulla15@gmail.com</p> <br>
                    <i class="fa-brands fa-linkedin "></i>
                    <p ><a id="linkedin1" href="https://www.linkedin.com/in/k-farooq-abdulla"> Linkedin</a></p>
                </div>
            </div>
            <div class="contact2">
                <div class="formcontainer">
                    <form action="">
                        <input type="text" placeholder="First Name *" required>
                        <input type="text" placeholder="Last Name *" required> <br>
                        <input type="email" placeholder="Email *" required>
                        <input type="tel" placeholder="Phone No *" required> <br>
                        <input class="sub" type="text" placeholder="Subject *" required> <br>
                        <textarea name="" id="" cols="67" rows="10" placeholder="Message *"></textarea> <br>
                        <button class="Sendmes" type="button"><i class="fa-regular fa-paper-plane"></i> Send
                            Message</button>

                    </form>
                </div>
            </div>
        </div>


        <!-- -----------------------------------------------Footer -------------------------------------------------------------->
        <footer class="">
            <div class="top">
                <h1>Let's <span>Connect</span> here</h1>
                <button><a href="#projectsdivhere">View My Projects</a></button>
            </div>
            <hr>
            <div class="footercontainer">
                <div class="firstcont">
                    <img src="./images/Logo2.png" alt="">
                    <h1>K Farooq Abdulla</h1>
                    
                </div>
            </div>
        </footer>

    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="./fun.js"></script>
</body>

</html>